# CoreChat

./: pom.xml
src/main/java/me/rothman/corechat/: CoreChat.java
src/main/java/me/rothman/corechat/chat/: ChatFormat.java  ChatHandler.java
src/main/java/me/rothman/corechat/utils/: CustomFile.java  FileManager.java
src/main/java/me/rothman5/corechat/: AbstractFile.java  ChatFormat.java  ChatSection.java  CoreChat.java  FormatManager.java
src/main/resources/: config.yml  formats.yml  messages.yml  plugin.yml
